<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Off-Canvas Menu Effects - Corner Morph</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/menu_cornermorph.css" />
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>
<body>

	<div class="menu-wrap">
		<nav class="menu">
			<div class="profile"><img src="img/user1.png" alt="Matthew Greenberg"/><span>Matthew Greenberg</span></div>
			<div class="link-list">
				<a href="#"><span>Latest stories</span></a>
				<a href="#"><span>Your friends</span></a>
				<a href="#"><span>Personal Settings</span></a>
				<a href="#"><span>Security &amp; Privacy</span></a>
			</div>
			<div class="icon-list">
				<a href="#"><i class="fa fa-fw fa-home"></i></a>
				<a href="#"><i class="fa fa-fw fa-question-circle"></i></a>
				<a href="#"><i class="fa fa-fw fa-power-off"></i></a>
			</div>
		</nav>
	</div>
	
	<button class="menu-button" id="open-button"><i class="fa fa-fw fa-cog"></i><span>Open Menu</span></button>
	
	<div class="content-wrap">
		<div class="content">
			<header class="codrops-header">
				<nav class="codrops-demos">
					<a href="index.html">Top Side</a>
					<a href="sideslide.html">Side Slide</a>
					<a href="cornerbox.html">Corner Box</a>
					<a href="cornerbox_nested.html">Nested Corner Box</a>
					<a href="topexpand.html">Top Expand</a>
					<a class="current-demo" href="cornermorph.html">Corner Morph</a>
					<a href="elastic.html">Elastic</a>
					<a href="bubble.html">Bubble</a>
					<a href="wave.html">Wave</a>
				</nav>
			</header>
			<div style="height:300px;"></div>
		</div>
	</div><!-- /content-wrap -->

<script src="js/classie.js"></script>
<script src="js/main.js"></script>

</body>
</html>