<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4种超酷jQuery导航超链接鼠标滑过动画特效插件|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>4种超酷jQuery导航超链接鼠标滑过动画特效插件 <span>A The jQuery plugin for doing cool hovers on inline navigations</span></h1>
			
		</header>
		<div class="c">
		      <h3 class="space">默认效果</h3>
		      <nav class="nav default">
		        <ul>
		          <li class="nav__item active"><a href="#">Home</a></li>
		          <li class="nav__item"><a href="#">Fashion</a></li>
		          <li class="nav__item"><a href="#">Lifestyles</a></li>
		          <li class="nav__item"><a href="#">Travels</a></li>
		          <li class="nav__item"><a href="#">Music</a></li>
		          <li class="nav__item"><a href="#">About us</a></li>
		          <li class="nav__item"><a href="#">Contact</a></li>
		        </ul>
		      </nav>
		      <h3>双线效果</h3>
		      <nav class="nav twiceBorder">
		        <ul>
		          <li class="nav__item active"><a href="#">Home</a></li>
		          <li class="nav__item"><a href="#">Fashion</a></li>
		          <li class="nav__item"><a href="#">Lifestyles</a></li>
		          <li class="nav__item"><a href="#">Travels</a></li>
		          <li class="nav__item"><a href="#">Music</a></li>
		          <li class="nav__item"><a href="#">About us</a></li>
		          <li class="nav__item"><a href="#">Contact</a></li>
		        </ul>
		      </nav>
		      <h3>线条在底部</h3>
		      <nav class="nav underline">
		        <ul>
		          <li class="nav__item active"><a href="#">Home</a></li>
		          <li class="nav__item"><a href="#">Fashion</a></li>
		          <li class="nav__item"><a href="#">Lifestyles</a></li>
		          <li class="nav__item"><a href="#">Travels</a></li>
		          <li class="nav__item"><a href="#">Music</a></li>
		          <li class="nav__item"><a href="#">About us</a></li>
		          <li class="nav__item"><a href="#">Contact</a></li>
		        </ul>
		      </nav>
		      <h3>线条在顶部</h3>
		      <nav class="nav overline">
		        <ul>
		          <li class="nav__item active"><a href="#">Home</a></li>
		          <li class="nav__item"><a href="#">Fashion</a></li>
		          <li class="nav__item"><a href="#">Lifestyles</a></li>
		          <li class="nav__item"><a href="#">Travels</a></li>
		          <li class="nav__item"><a href="#">Music</a></li>
		          <li class="nav__item"><a href="#">About us</a></li>
		          <li class="nav__item"><a href="#">Contact</a></li>
		        </ul>
		      </nav>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Text-Link-Effects/201605253513.html">
			  <img src="related/1.jpg" width="300" alt="炫酷鼠标滑过超链接动画特效jQuery插件">
			  <h3>炫酷鼠标滑过超链接动画特效jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201603303279.html">
			  <img src="related/2.jpg" width="300" alt="7种鼠标滑过超链接动画特效">
			  <h3>7种鼠标滑过超链接动画特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="dist/hoverSlippery.js"></script>
	    <script>
	      $(document).ready(function(){
	      	//- Default 
	      	$('.default').hoverSlippery();
	      	//- Twice border
	      	$('.twiceBorder').hoverSlippery({
	      		border: true,
	      		twiceBorder : true
	      	})
	      	//- Underline
	      	$('.underline').hoverSlippery({
	      		border: true,
	      		underline: true
	      	})
	      	//- Overline
	      	$('.overline').hoverSlippery({
	      		border: true,
	      		overline: true
	      	})
	      })
	    </script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>