<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>超酷不同风格页面布局幻灯片特效|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow_layouts.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
		<style>
			.ie-message { display: inline-block; }
  		</style>
	<![endif]-->
	<script>document.documentElement.className = 'js';</script>
</head>
<body>
	<svg class="hidden">
		<defs>
			<symbol id="icon-arrow" viewbox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "></polygon>
			</symbol>
			<symbol id="icon-drop" viewbox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"></path><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"></path>
			</symbol>
			<symbol id="icon-prev" viewbox="0 0 100 50">
				<title>prev</title>
				<polygon points="5.4,25 18.7,38.2 22.6,34.2 16.2,27.8 94.6,27.8 94.6,22.2 16.2,22.2 22.6,15.8 18.7,11.8"></polygon>
			</symbol>
			<symbol id="icon-next" viewbox="0 0 100 50">
				<title>next</title>
				<polygon points="81.3,11.8 77.4,15.8 83.8,22.2 5.4,22.2 5.4,27.8 83.8,27.8 77.4,34.2 81.3,38.2 94.6,25 "></polygon>
			</symbol>
			<symbol id="icon-octicon" viewbox="0 0 24 24">
				<title>octicon</title>
				<path d="M12,2.2C6.4,2.2,1.9,6.7,1.9,12.2c0,4.4,2.9,8.2,6.9,9.6c0.5,0.1,0.7-0.2,0.7-0.5c0-0.2,0-0.9,0-1.7c-2.8,0.6-3.4-1.4-3.4-1.4C5.6,17.1,5,16.8,5,16.8C4.1,16.2,5,16.2,5,16.2c1,0.1,1.5,1,1.5,1c0.9,1.5,2.4,1.1,2.9,0.8c0.1-0.7,0.4-1.1,0.6-1.3c-2.2-0.3-4.6-1.1-4.6-5c0-1.1,0.4-2,1-2.7C6.5,8.8,6.2,7.7,6.7,6.4c0,0,0.8-0.3,2.8,1C10.3,7.2,11.1,7.1,12,7c0.9,0,1.7,0.1,2.5,0.3c1.9-1.3,2.8-1,2.8-1c0.5,1.4,0.2,2.4,0.1,2.7c0.6,0.7,1,1.6,1,2.7c0,3.9-2.4,4.7-4.6,5c0.4,0.3,0.7,0.9,0.7,1.9c0,1.3,0,2.4,0,2.8c0,0.3,0.2,0.6,0.7,0.5c4-1.3,6.9-5.1,6.9-9.6C22.1,6.7,17.6,2.2,12,2.2z"></path>
			</symbol>
			<!-- From Karen Menezes: https://www.smashingmagazine.com/2015/05/creating-responsive-shapes-with-clip-path/ -->
			<clippath id="polygon-clip-rhomboid" clippathunits="objectBoundingBox">
				<polygon points="0 1, 0.3 0, 1 0, 0.7 1"></polygon>
			</clippath>
		</defs>
	</svg>
	<main>
		<header class="codrops-header">
			<div class="codrops-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5muban/201608113852.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<h1 class="codrops-header__title">超酷不同风格页面布局幻灯片特效</h1>
			<p class="codrops-header__tagline">A decorative slideshow with a different layout for each slide</p>
			<p class="ie-message">Please note that your browser does not support the <a href="http://caniuse.com/#search=clip-path">CSS clip-path property</a>.</p>
			<nav class="dummy-links">
				<a class="dummy-links__link dummy-links__link--current" href="#">Home</a>
				<a class="dummy-links__link" href="#">Stories</a>
				<a class="dummy-links__link" href="#">Contact</a>
			</nav>
		</header>
		<div class="slideshow" tabindex="0">
			<div class="slide slide--layout-1" data-layout="layout1">
				<div class="slide-imgwrap">
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/1.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/2.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/3.jpg);"></div></div>
				</div>
				<div class="slide__title">
					<h3 class="slide__title-main">Now or Never</h3>
					<p class="slide__title-sub">Our battered suitcases were piled on the sidewalk again; we had longer ways to go. But no matter, the road is life. <a href="#">Read more</a></p>
				</div>
			</div><!-- /slide -->
			<div class="slide slide--layout-2" data-layout="layout2">
				<div class="slide-imgwrap">
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/6.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/5.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/6.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/7.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/9.jpg);"><h4 class="slide__img-caption">Today is someday</h4></div></div>
				</div>
				<div class="slide__title">
					<h3 class="slide__title-main">Crazy Breed</h3>
					<p class="slide__title-sub">There's those thinking more or less less is more. But if less is more how you're keeping score?</p>
				</div>
			</div><!-- /slide -->
			<div class="slide slide--layout-3" data-layout="layout3">
				<div class="slide-imgwrap">
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/9.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/10.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/11.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/15.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/13.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/14.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/12.jpg);"></div></div>
				</div>
				<div class="slide__title">
					<h3 class="slide__title-main">Safe Harbor</h3>
					<p class="slide__title-sub">Twenty years from now you will be more disappointed by the things you didn’t do than by the ones you did do.</p>
				</div>
			</div><!-- /slide -->
			<div class="slide slide--layout-4" data-layout="layout4">
				<div class="slide-imgwrap">
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/10.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/8.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/11.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/13.jpg);"></div></div>
				</div>
				<div class="slide__title">
					<h3 class="slide__title-main">Our Freedom</h3>
					<p class="slide__title-sub">For to be free is not merely to cast off one's chains, but to live in a way that respects and enhances the freedom of others.</p>
				</div>
			</div><!-- /slide -->
			<div class="slide slide--layout-5" data-layout="layout5">
				<div class="slide-imgwrap">
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/1.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/2.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/3.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/4.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/5.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/6.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/7.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/8.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/9.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/10.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/11.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/12.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/13.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/14.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/15.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/16.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/17.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/small/18.jpg);"></div></div>
				</div>
				<div class="slide__title">
					<h3 class="slide__title-main">Stopping Time</h3>
					<p class="slide__title-sub">Emancipate yourselves from mental slavery, none but ourselves can free our minds.</p>
				</div>
			</div><!-- /slide -->
			<div class="slide slide--layout-6" data-layout="layout6">
				<div class="slide-imgwrap">
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/14.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/11.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/3.jpg);"></div></div>
				</div>
				<div class="slide__title">
					<h3 class="slide__title-main">Walk the Walk</h3>
					<p class="slide__title-sub">The trouble with being in the rat race is that even if you win, you're still a rat.</p>
				</div>
			</div><!-- /slide -->
			<div class="slide slide--layout-7" data-layout="layout7">
				<div class="slide-imgwrap">
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/16.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/1.jpg);"></div></div>
					<div class="slide__img"><div class="slide__img-inner" style="background-image: url(img/4.jpg);"></div></div>
				</div>
				<div class="slide__title">
					<h3 class="slide__title-main">Caged Birds</h3>
					<p class="slide__title-sub">They told me to grow roots, instead I grew wings. Birds born in a cage think flying is an illness. </p>
				</div>
			</div><!-- /slide -->
			<nav class="slideshow__nav slideshow__nav--arrows">
				<button id="prev-slide" class="btn btn--arrow" aria-label="Previous slide"><svg class="icon icon--prev"><use xlink:href="#icon-prev"></use></svg></button>
				<button id="next-slide" class="btn btn--arrow" aria-label="Next slide"><svg class="icon icon--next"><use xlink:href="#icon-next"></use></svg></button>
			</nav>
		</div><!-- /slideshow -->
		<div class="content content--text">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<!-- Related demos -->
		<section class="related">
			<h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    	<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201607283791.html">
			  <img src="related/1.jpg" width="300" alt="基于SVG clipPath的预览图变形特效幻灯片">
			  <h3>基于SVG clipPath的预览图变形特效幻灯片</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/SVG/201607023677.html">
			  <img src="related/2.jpg" width="300" alt="基于SVG clip-path的弹性过渡幻灯片特效">
			  <h3>基于SVG clip-path的弹性过渡幻灯片特效</h3>
			</a>
		</section>
	</main>
	
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/anime.min.js"></script>
	<script src="js/main.js"></script>
	<script>
	(function() {
		var slideshow = new MLSlideshow(document.querySelector('.slideshow'));

		document.querySelector('#next-slide').addEventListener('click', function() {
			slideshow.next();
		});

		document.querySelector('#prev-slide').addEventListener('click', function() {
			slideshow.prev();
		});
	})();
	</script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>