<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery和CSS3超酷3D堆叠式幻灯片插件|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery和CSS3超酷3D堆叠式幻灯片插件 <span>3D Stacked Content Slider Plugin With jQuery And CSS3</span></h1>
			
		</header>
		<div class="container">

		    <div class="hub-slider">

		        <div class="hub-slider-slides">
		            <ul>
		                <li>1 test</li>
		                <li>2 test</li>
		                <li>3 test</li>
		                <li>4 test</li>
		            </ul>
		        </div>

		        <div class="hub-slider-controls">
		            <button class="hub-slider-arrow hub-slider-arrow_next">↑</button>
		            <button class="hub-slider-arrow hub-slider-arrow_prev">↓</button>
		        </div>

		    </div>

		</div>
	
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/hubslider.js"></script>
	<script type="text/javascript">
	    $(function () {
	        $('.hub-slider-slides ul').hubSlider({
	            selector: $('li'),
	            button: {
	                next: $('.hub-slider-arrow_next'),
	                prev: $('.hub-slider-arrow_prev')
	            },
	            transition: '0.7s',
	            startOffset: 30,
	            auto: true,
	            time: 2 // secondly
	        });
	    })
	</script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>