<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于WebGL的炫酷2D幻灯片插件|DEMO2-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		#slideshow-placeholder{
			width: 512px;
			height: 300px;
			margin: 20px auto;
			border-bottom: 2px solid #fff;
			background: #212121;
			box-shadow: 0 0 12px 6px rgba( 0, 0, 0, .3 );
		}
		#slideshow-placeholder canvas{
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
		}
		.mp15{margin-top: 15px;}
		.white{color: #fff}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于WebGL的炫酷2D幻灯片插件 <span>A JavaScript library for advanced 2D slideshow with WebGL</span></h1>
			
			<div class="htmleaf-demo center">
			  <a href="index.html">基本DEMO</a>
			  <a href="index2.html" class="current">API演示</a>
			  <a href="index3.html">响应式</a>
			</div>
		</header>
		<div id="slideshow-placeholder"></div>
		<script src="js/GLSlideshow.js"></script>
		<script>
		var slideshow = GLSlideshow.autoDetectRenderer(
			[ './img/1.jpg', './img/2.jpg', './img/3.jpg', './img/4.jpg' ],
			{
				width: 512,        // optional
				height: 288,        // optional
				duration: 1000,     // optional
				interval: 3000,     // optional
				effect: 'crossZoom' // optional
			}
		);
		document.getElementById( 'slideshow-placeholder' ).appendChild( slideshow.domElement );
		</script>
		<div class="container" style="margin-top: 60px;">
			<div class="row">
				<div class="col-md-4 mp15">
					<button type="button" class="btn btn-info" onclick="slideshow.pause();">slideshow.pause();</button>
				</div>
				<div class="col-md-4 mp15">
					<button type="button" class="btn btn-info" onclick="slideshow.play();">slideshow.play();</button>
				</div>
				<div class="col-md-4 mp15">
					<button type="button" class="btn btn-info" onclick="alert(slideshow.getCurrent());">slideshow.getCurrent();</button>
				</div>
				<div class="col-md-4 mp15">
					<button type="button" class="btn btn-info" onclick="alert(slideshow.getPrev());">slideshow.getPrev();</button>
				</div>
				<div class="col-md-4 mp15">
					<button type="button" class="btn btn-info" onclick="alert(slideshow.getNext());">slideshow.getNext();</button>
				</div>
				<div class="col-md-4 mp15">
					<button type="button" class="btn btn-info" onclick="slideshow.insert( 'img/extra.png', 3 );">slideshow.insert( 'img/extra.png', 3 );</button>
				</div>
				<div class="col-md-4 mp15"> 
					<button type="button" class="btn btn-info" onclick="slideshow.remove( 0 );">slideshow.remove( 0 );</button>
				</div>
				<div class="col-md-4 mp15">
					<button type="button" class="btn btn-info" onclick="slideshow.transition( 1 );">slideshow.transition( 1 );</button>
				</div>
				<div class="col-md-4 mp15">
					<span class="white">instance.setSize(xx,xx);</span>
					<select id="size">
						<option>128, 72
						<option>256, 144
						<option selected="">512, 288
					</select>
					<script>
					size.addEventListener( 'change', function () {
						slideshow.setSize(
							+this.value.split(',')[ 0 ],
							+this.value.split(',')[ 1 ]
						);
					} );
					</script>
				</div>
				<div class="col-md-4 mp15">
					<span class="white">instance.setEffect(value);</span>
					<select onchange="slideshow.setEffect( this.value );">
						<option>crossFade
						<option selected="">crossZoom
						<option>cube
						<option>wind
						<option>ripple
						<option>pageCurl
					</select>
				</div>
				<div class="col-md-4 mp15">
					<span class="white">instance.duration(value);</span>
					<select onchange="slideshow.duration = +this.value;">
						<option>250
						<option>500
						<option selected="">1000
						<option>2000
						<option>4000
					</select>
				</div>
				<div class="col-md-4 mp15">
					<span class="white">instance.interval(value);</span>
					<select onchange="slideshow.interval = +this.value;">
						<option>0
						<option>1000
						<option selected="">5000
						<option>10000
					</select>
				</div>
				<div class="col-md-4 mp15">
					<button type="button" class="btn btn-info" onclick="slideshow.dispose();">instance.dispose();</button>
				</div>
				
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5-canvas/201511052747.html">
			  <img src="related/1.jpg" width="300" alt="基于webgl的超逼真雨点水滴打落屏幕特效">
			  <h3>基于webgl的超逼真雨点水滴打落屏幕特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5-canvas/201504141676.html">
			  <img src="related/2.jpg" width="300" alt="HTML5 Canvas炫酷宇宙黑洞引力特效">
			  <h3>HTML5 Canvas炫酷宇宙黑洞引力特效</h3>
			</a>
		</div>
	</div>
	
	
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>