<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于WebGL的炫酷2D幻灯片插件|DEMO3-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		#slideshow{
			max-width: 800px;
			margin: 0 auto;
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于WebGL的炫酷2D幻灯片插件 <span>A JavaScript library for advanced 2D slideshow with WebGL</span></h1>
			
			<div class="htmleaf-demo center">
			  <a href="index.html">基本DEMO</a>
			  <a href="index2.html">API演示</a>
			  <a href="index3.html" class="current">响应式</a>
			</div>
		</header>
		<div id="slideshow-placeholder"></div>
		<script src="js/GLSlideshow.js"></script>
		<script>
		var container = document.getElementById( 'slideshow-placeholder' );
		var slideshow = GLSlideshow.autoDetectRenderer(
			[ './img/1.jpg', './img/2.jpg', './img/3.jpg', './img/4.jpg' ]
		);
		updateSize();
		container.appendChild( slideshow.domElement );
		window.addEventListener( 'resize', updateSize );

		function updateSize () {

			var width  = container.clientWidth;
			var height = width * 9 / 16;
			slideshow.setSize( width, height );

		}
		</script>
		
			</div>
		
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5-canvas/201511052747.html">
			  <img src="related/1.jpg" width="300" alt="基于webgl的超逼真雨点水滴打落屏幕特效">
			  <h3>基于webgl的超逼真雨点水滴打落屏幕特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5-canvas/201504141676.html">
			  <img src="related/2.jpg" width="300" alt="HTML5 Canvas炫酷宇宙黑洞引力特效">
			  <h3>HTML5 Canvas炫酷宇宙黑洞引力特效</h3>
			</a>
		</div>
	
	
	
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>