<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery和CSS3交叉滑动幻灯片特效插件|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery和CSS3交叉滑动幻灯片特效插件 <span>A Cross-sliding Image Slider Plugin With jQuery And CSS3</span></h1>
			
		</header>
		<div class="htmleaf-content">
			<div class="slider">
				<img src="img/1.jpg">
				<img src="img/2.jpg">
				<img src="img/3.jpg">
				<img src="img/4.jpg">
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201603253262.html">
			  <img src="related/1.jpg" width="300" alt="hslider.js-简洁的响应式全屏宽度jQuery幻灯片插件">
			  <h3>hslider.js-简洁的响应式全屏宽度jQuery幻灯片插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201603243255.html">
			  <img src="related/2.jpg" width="300" alt="带视觉差和子幻灯片特效的jQuery幻灯片插件">
			  <h3>带视觉差和子幻灯片特效的jQuery幻灯片插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="dist/jSlides.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.slider').jSlides({
				img1: {h2:'CreativeTest', h3:'TEST'},
				img2: {h2:'Friendly', h3:'DEVIL'},
				img3: {h2:'Tranquilent', h3:'COMPATRIOT'},
				img4: {h2:'Insecure', h3:'HUSSLER'},
				autoplay: false,
				width: 1280,
				height: 500
				
			});
		});
	</script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>