<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS3百叶窗式切换轮播图特效|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯CSS3百叶窗式切换轮播图特效 <span>Pure CSS Background Image Slideshow With Slice Animations</span></h1>
			
		</header>
		<div class="container">
			<input type="radio" name="slides" id="slide1" checked="">
			<input type="radio" name="slides" id="slide2">
			<input type="radio" name="slides" id="slide3">
			<input type="radio" name="slides" id="slide4">
			<input type="radio" name="slides" id="slide5">
			<input type="radio" name="slides" id="slide6">
			
			<div class="slider">
				<div class="captions">
					<div class="c1">duzy fiat</div>
					<div class="c2">syrenka</div>
					<div class="c3">wartburg</div>
					<div class="c4">warszawa</div>
					<div class="c5">wolga</div>
					<div class="c6">polonez</div>
				</div>
				<div class="img img1">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				<div class="img img2">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				<div class="img img3">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				<div class="img img4">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				<div class="img img5">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				<div class="img img6">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
			</div> <!-- koniec slidera -->
			<div class="side-controls">
				<label for="slide1"></label>
				<label for="slide2"></label>
				<label for="slide3"></label>
				<label for="slide4"></label>
				<label for="slide5"></label>
				<label for="slide6"></label>
			</div>
			<div class="controls">
				<label for="slide1"></label>
				<label for="slide2"></label>
				<label for="slide3"></label>
				<label for="slide4"></label>
				<label for="slide5"></label>
				<label for="slide6"></label>
			</div>
		</div><!--  end of container -->
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201607113716.html">
			  <img src="related/1.jpg" width="300" alt="带聚焦效果的jQuery响应式图片轮播图插件">
			  <h3>带聚焦效果的jQuery响应式图片轮播图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201512192923.html">
			  <img src="related/2.jpg" width="300" alt="Tabs样式单页多图jQuery轮播图插件">
			  <h3>Tabs样式单页多图jQuery轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>