<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>多功能jquery图片预览放大镜插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/demo.css" />
	<script src="js/vendor/modernizr.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<!-- xzoom plugin here -->
	<script type="text/javascript" src="source/js/xzoom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/xzoom.css" media="all" /> 
	<!-- hammer plugin here -->
	<script type="text/javascript" src="hammer.js/1.0.5/jquery.hammer.min.js"></script>  
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link type="text/css" rel="stylesheet" media="all" href="fancybox/source/jquery.fancybox.css" />
	<link type="text/css" rel="stylesheet" media="all" href="magnific-popup/css/magnific-popup.css" />
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.js"></script>
	<script type="text/javascript" src="magnific-popup/js/magnific-popup.js"></script>      
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>多功能jquery图片预览放大镜插件 <span>jQuery Zoom Gallery plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201703174407.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
		    <div class="row">
		      <div class="large-12 column text-center"><a href="https://payalord.github.io/xZoom"><img src="images/logo.png" alt=""></a></div>
		      <div class="large-12 column"><p><h2>Demo</h2></p></div>
		      <div class="large-12 column">
		        <ul>
		          <li><a href="#default">Default options</a></li>
		          <li><a href="#output">Output window</a></li>
		          <li><a href="#lens">Lens options</a></li>
		          <li><a href="#fancy">With Fancy Box</a></li>
		          <li><a href="#magnific">With Magnific Pop-Up</a></li>
		        </ul>
		      </div>
		    </div>
		    
		    <!-- default start -->
		    <section id="default" class="padding-top0">
		    <div class="row">
		      <div class="large-12 column"><h3>Default options</h3></div>
		      <div class="large-5 column">
		        <div class="xzoom-container">
		          <img class="xzoom" id="xzoom-default" src="images/gallery/preview/01_b_car.jpg" xoriginal="images/gallery/original/01_b_car.jpg" />
		          <div class="xzoom-thumbs">
		            <a href="images/gallery/original/01_b_car.jpg"><img class="xzoom-gallery" width="80" src="images/gallery/thumbs/01_b_car.jpg"  xpreview="images/gallery/preview/01_b_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/02_o_car.jpg"><img class="xzoom-gallery" width="80" src="images/gallery/preview/02_o_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/03_r_car.jpg"><img class="xzoom-gallery" width="80" src="images/gallery/preview/03_r_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/04_g_car.jpg"><img class="xzoom-gallery" width="80" src="images/gallery/preview/04_g_car.jpg" title="The description goes here"></a>
		          </div>
		        </div>        
		      </div>
		      <div class="large-7 column"></div>
		    </div>
		    </section>
		    <!-- default end -->

		    <!-- output window start -->
		    <section id="output">
		    <div class="row">
		      <div class="large-12 column"><h3>Output window</h3></div>
		      <div class="large-5 column">
		        <div class="xzoom-container">
		          <img class="xzoom2" src="images/gallery/preview/01_b_car.jpg" xoriginal="images/gallery/original/01_b_car.jpg" />
		            <div class="xzoom-thumbs">
		              <a href="images/gallery/original/01_b_car.jpg"><img class="xzoom-gallery2" width="80" src="images/gallery/thumbs/01_b_car.jpg"  xpreview="images/gallery/preview/01_b_car.jpg" title="The description goes here"></a>
		              <a href="images/gallery/original/02_o_car.jpg"><img class="xzoom-gallery2" width="80" src="images/gallery/preview/02_o_car.jpg" title="The description goes here"></a>
		              <a href="images/gallery/original/03_r_car.jpg"><img class="xzoom-gallery2" width="80" src="images/gallery/preview/03_r_car.jpg" title="The description goes here"></a>
		              <a href="images/gallery/original/04_g_car.jpg"><img class="xzoom-gallery2" width="80" src="images/gallery/preview/04_g_car.jpg" title="The description goes here"></a>
		            </div>
		        </div>        
		      </div>
		      <div class="large-7 column"><div id="xzoom2-id" style="float: right; width: 200px; height: 200px;"></div></div>
		    </div>
		    </section>   
		    <!-- output window end -->

		    <!-- lens options start -->
		    <section id="lens">
		    <div class="row">
		      <div class="large-12 column"><h3>Lens options</h3></div>
		      <div class="large-5 column">
		        <div class="xzoom-container">
		          <img class="xzoom3" src="images/gallery/preview/01_b_car.jpg" xoriginal="images/gallery/original/01_b_car.jpg" />
		          <div class="xzoom-thumbs">
		            <a href="images/gallery/original/01_b_car.jpg"><img class="xzoom-gallery3" width="80" src="images/gallery/thumbs/01_b_car.jpg"  xpreview="images/gallery/preview/01_b_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/02_o_car.jpg"><img class="xzoom-gallery3" width="80" src="images/gallery/preview/02_o_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/03_r_car.jpg"><img class="xzoom-gallery3" width="80" src="images/gallery/preview/03_r_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/04_g_car.jpg"><img class="xzoom-gallery3" width="80" src="images/gallery/preview/04_g_car.jpg" title="The description goes here"></a>
		          </div>
		        </div>        
		      </div>
		      <div class="large-7 column"></div>
		    </div>
		    </section>   
		    <!-- lens options end -->

		    <!-- fancy start -->
		    <section id="fancy">
		    <div class="row">
		      <div class="large-12 column"><h3>With Fancy Box</h3>Left click while zooming</div>
		      <div class="large-5 column">
		        <div class="xzoom-container">
		          <img class="xzoom4" id="xzoom-fancy" src="images/gallery/preview/01_b_car.jpg" xoriginal="images/gallery/original/01_b_car.jpg" />
		          <div class="xzoom-thumbs">
		            <a href="images/gallery/original/01_b_car.jpg"><img class="xzoom-gallery4" width="80" src="images/gallery/thumbs/01_b_car.jpg"  xpreview="images/gallery/preview/01_b_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/02_o_car.jpg"><img class="xzoom-gallery4" width="80" src="images/gallery/preview/02_o_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/03_r_car.jpg"><img class="xzoom-gallery4" width="80" src="images/gallery/preview/03_r_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/04_g_car.jpg"><img class="xzoom-gallery4" width="80" src="images/gallery/preview/04_g_car.jpg" title="The description goes here"></a>
		          </div>
		        </div>          
		      </div>
		      <div class="large-7 column"></div>
		    </div>
		    </section>   
		    <!-- fancy end -->

		    <!-- magnific start -->
		    <section id="magnific">
		    <div class="row">
		      <div class="large-12 column"><h3>With Magnific Pop-up</h3>Left click while zooming</div>
		      <div class="large-5 column">
		        <div class="xzoom-container">
		          <img class="xzoom5" id="xzoom-magnific" src="images/gallery/preview/01_b_car.jpg" xoriginal="images/gallery/original/01_b_car.jpg" />
		          <div class="xzoom-thumbs">
		            <a href="images/gallery/original/01_b_car.jpg"><img class="xzoom-gallery5" width="80" src="images/gallery/thumbs/01_b_car.jpg"  xpreview="images/gallery/preview/01_b_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/02_o_car.jpg"><img class="xzoom-gallery5" width="80" src="images/gallery/preview/02_o_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/03_r_car.jpg"><img class="xzoom-gallery5" width="80" src="images/gallery/preview/03_r_car.jpg" title="The description goes here"></a>
		            <a href="images/gallery/original/04_g_car.jpg"><img class="xzoom-gallery5" width="80" src="images/gallery/preview/04_g_car.jpg" title="The description goes here"></a>
		          </div>
		        </div>        
		      </div>
		      <div class="large-7 column"></div>
		    </div>
		    </section>   
		    <!-- magnific end -->
		    <section>
		    <div class="row">
		      <div class="large-12 column">
		        <div class="line">
		          <p>All new features and last updated docs you can find here: <a href="https://github.com/payalord/xZoom">github.com/payalord/xZoom</a></p>
		        </div>
		      </div>
		    </div>  
		    </section> 
		  </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Image-Effects/201606013542.html">
			  <img src="related/1.jpg" width="300" alt="响应式jQuery图片放大镜插件"/>
			  <h3>响应式jQuery图片放大镜插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Image-Effects/201603023170.html">
			  <img src="related/2.jpg" width="300" alt="jZoom-轻量级jQuery图片放大镜插件"/>
			  <h3>jZoom-轻量级jQuery图片放大镜插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/foundation.min.js"></script>
      <script src="js/setup.js"></script>
</body>
</html>