<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>实用的纯JS和CSS3页面滚动动画库插件|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/kissui.css">
	<link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/scrollanim.min.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>实用的纯JS和CSS3页面滚动动画库插件 <span>A CSS3 scroll animation library</span></h1>
			
		</header>
		<div class="container">
        		<div class="row">
        			<div data-kui-anim="fadeIn" class="one-half column custom-column" style="margin-top: 25%;">
			        <h4>Easy to use</h4>

			        <p><b>Scrollanim</b> has many builtin CSS3 animations to use. All you need to do is to add <code>data-kui-anim</code> attribute to your elements.</p>

			        <pre style="text-align: left;"> 
			            <code>&lt;div data-kui-anim=&quot;fadeIn&quot;&gt;
			  Show this with a fadeIn animation.
			&lt;/div&gt;</code>
			        </pre>

			        <p style="text-align: left;">Cool, isn't it?</p>
			      </div>
			</div>
			<div class="row">
			      <div data-kui-anim="rubberBand" class="one-half column custom-column" style="margin-top: 25%;">
			        <h4>Advanced mode</h4>

			        <p style="text-align: left;">Also, this is possible to add the animations using the JavaScript API.</p>

			        <pre style="text-align: left;"> 
			            <code>kissuiScrollAnim.add(element, {
			  'in': 'fadeIn',
			  'out': 'fadeOut'
			});</code>
			        </pre>

			        <p style="text-align: left;"><b>Scrolanim</b> supports all available positions for an element on the page. Also, you can use a compound event name (e.g. <code>in center middle</code>)</p>
			      </div>
			    </div>

			    <div class="row">
			      <div data-kui-anim="bounce" class="one-half column custom-column" style="margin-top: 25%;">
			        <h4>CSS3 Animations</h4>

			        <p><b>Scrolanim</b> has many CSS3 animations to use. No JavaScript animations, better performance.</p>

			        <p>Works on desktop and portable devices perfectly.</p>
			      </div>
			    </div>


			    <div class="row">
			      <div data-kui-anim="infinite pulse" class="one-half column custom-column" style="margin-top: 25%;">
			        <h4>Infinite animation</h4>

			        <p>Also, animations names accept an optional parameter <code>infinite</code> to repeat the animation forever.</p>
			      </div>
			    </div>


			    <div class="row">
			      <div class="one-half column custom-column" style="margin-top: 25%;" id="specialelement">
			        <h4>Perfect event control</h4>

			        <p><b>Scrollanim</b> controls all elements with an extra care. You can attach events to almost all possible positions of an element on the page.</p>

			        <p>For instance, this element appears with a <code>fadeIn</code> animation but also gets a <code>pulse</code> animations when it's in the middle of the page.</p>
			      </div>
			    </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201607073698.html">
			  <img src="related/1.jpg" width="300" alt="高性能页面滚动触发HTML元素动画JS插件">
			  <h3>高性能页面滚动触发HTML元素动画JS插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/shijuecha/201606263651.html">
			  <img src="related/2.jpg" width="300" alt="WOW.js-元素在页面滚动时展示CSS3动画JS插件">
			  <h3>WOW.js-元素在页面滚动时展示CSS3动画JS插件</h3>
			</a>
		</div>
	</div>
	
	<script src='js/scrollanim.js'></script>
	  <script>
	    kissuiScrollAnim.add(document.getElementById('specialelement'), {
	        'in': 'fadeIn',
	        'middle': 'pulse'
	    });
	  </script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>