<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>edslider-时尚的响应式jQuery焦点图插件|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/edslider.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/animate-custom.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>edslider-时尚的响应式jQuery焦点图插件 <span>A Modern Responsive jQuery Carousel Slider Plugin</span></h1>
			
		</header>
		<div class="container">
			<ul class="mySlideshow">
				<li class="first">
					<a href="#" target="_blank" class="animated fadeInLeft">
						<img src="images/hd-logo.png" width="330" height="255" alt="Harley-Davidson">
					</a>
					<div class="animated fadeInRight">It's time to ride!</div>
				</li>
				<li class="second">
					<img src="images/second-title.png" class="animated fadeInRight">
				</li>
				<li class="third">
					<img src="images/third-title.png" class="animated fadeInLeft">
				</li>
				<li class="fourth">
					<img src="images/fourth-title.png" class="animated fadeInRight">
				</li>
				<li class="fifth">
					<img src="images/fifth-title.png" class="animated fadeInLeft">
				</li>
			</ul>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201605193488.html">
			  <img src="related/1.jpg" width="300" alt="响应式无限轮播jQuery旋转木马插件">
			  <h3>响应式无限轮播jQuery旋转木马插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201605053428.html">
			  <img src="related/2.jpg" width="300" alt="支持移动端和桌面设备的轻量级jQuery幻灯片插件">
			  <h3>支持移动端和桌面设备的轻量级jQuery幻灯片插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/jquery.edslider.js"></script>
	<script>
		$(document).ready(function(){
			//Call plugin
			$('.mySlideshow').edslider({
				width : '100%',
				height: 500
			});
		});
	</script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>