<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>最简单的响应式jQuery轮播图插件|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>最简单的响应式jQuery轮播图插件 <span>Responsive Rotating Image Slider Plugin For jQuery</span></h1>
			
		</header>
		<div id="slider">
			<ul class="slides clearfix">
				<li><img class="responsive" src="img/1.jpg"></li>
				<li><img class="responsive" src="img/2.jpg"></li>
				<li><img class="responsive" src="img/3.jpg"></li>
				<li><img class="responsive" src="img/4.jpg"></li>
			</ul>
			<ul class="controls">
				<li><img src="img/prev.png" alt="previous"></li>
				<li><img src="img/next.png" alt="next"></li>
			</ul>
			<ul class="pagination">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201609023950.html">
			  <img src="related/1.jpg" width="300" alt="纯CSS3百叶窗式切换轮播图特效">
			  <h3>纯CSS3百叶窗式切换轮播图特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201607113716.html">
			  <img src="related/2.jpg" width="300" alt="带聚焦效果的jQuery响应式图片轮播图插件">
			  <h3>带聚焦效果的jQuery响应式图片轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="dist/easySlider.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#slider").easySlider( {
				slideSpeed: 500,
				paginationSpacing: "15px",
				paginationDiameter: "12px",
				paginationPositionFromBottom: "20px",
				slidesClass: ".slides",
				controlsClass: ".controls",
				paginationClass: ".pagination"					
			});
		});
	</script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>