<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<ul class="news_two_ul">
	        <li>
	            <div class="news_two_box wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
	                <a href="#" target="_blank" class="news_two_img"><img src="1464165027838.jpg"> </a>
	                <a href="#" target="_blank" class="news_two_txt">
	                    <span>2016禧瑞嘉成都银泰交房签约准备进行时！</span>
	                    <i>2016年10月成都银泰中心华悦居、华悦府将正式交房！成都银泰中心—禧瑞嘉资产管理中心将进驻现场服务，我们随时欢迎您光临！...</i>
	                </a>
	                <p class="news_two_date">
	                    <span>06-13</span>
	                    <i>2016</i>
	                </p>
	            	<a href="#" target="_blank" class="ser_but news_two_but"><i></i></a>
	            </div>
	        </li>
	            	<li>
	            <div class="news_two_box wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
	                <a href="#" target="_blank" class="news_two_img"><img src="1464165011668.jpg"> </a>
	                <a href="#" target="_blank" class="news_two_txt">
	                    <span>2016禧瑞嘉成都银泰项目成功签约！</span>
	                    <i>2016年禧瑞嘉成功签约成都银泰中心项目，为银泰中心的业主提供专业的资产租售管理服务 ...</i>
	                </a>
	                <p class="news_two_date">
	                    <span>04-25</span>
	                    <i>2016</i>
	                </p>
	            	<a href="#" target="_blank" class="ser_but news_two_but"><i></i></a>
	            </div>
	        </li>
	            	<li>
	            <div class="news_two_box wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
	                <a href="#" target="_blank" class="news_two_img"><img src="1464149449664.jpg"> </a>
	                <a href="#" target="_blank" class="news_two_txt">
	                    <span>2016禧瑞嘉新篇章！</span>
	                    <i>“禧瑞嘉”牵手“中富控股”，共同全新打造“乐璟-禧瑞都”品牌战略，开启禧瑞都精品服务公寓新篇章！禧瑞嘉在中国高端物业管理领域与上海中富投资达成...</i>
	                </a>
	                <p class="news_two_date">
	                    <span>01-01</span>
	                    <i>2016</i>
	                </p>
	            	<a href="#" target="_blank" class="ser_but news_two_but"><i></i></a>
	            </div>
	        </li>
	            	<li>
	            <div class="news_two_box wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
	                <a href="#" target="_blank" class="news_two_img"><img src="1465873822851.jpg"> </a>
	                <a href="#" target="_blank" class="news_two_txt">
	                    <span>2015年禧瑞嘉海外资产管理公司正式成立！</span>
	                    <i>2015年禧瑞嘉海外资产管理公司正式成立！2015年禧瑞嘉海外资产管理公司正式成立！2015年禧瑞嘉海外资产管理公司正式成立！</i>
	                </a>
	                <p class="news_two_date">
	                    <span>10-16</span>
	                    <i>2015</i>
	                </p>
	            	<a href="#" target="_blank" class="ser_but news_two_but"><i></i></a>
	            </div>
	        </li>
	    </ul>
</body>
</html>