<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯JS和CSS3超酷3D翻转式幻灯片插件|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/flip-slider.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯JS和CSS3超酷3D翻转式幻灯片插件 <span>A Flip Slider Plugin with CSS 3, Pure JavaScript</span></h1>
			
		</header>
		<div class="flip-slider">
			<div class="flip-frame">
				<div class="flip">
					<div class="slide"><img src="images/1.jpg" alt=""></div>
					<div class="slide"><img src="images/2.jpg" alt=""></div>
					<div class="slide"><img src="images/3.jpg" alt=""></div>
					<div class="slide"><img src="images/4.jpg" alt=""></div>
					<div class="slide"><img src="images/5.jpg" alt=""></div>
					<div class="slide color">
						<h1>Slide Title</h1>
						<b>HTML Page</b> <i>Content</i>
					</div>
				</div>
			</div>
			<div class="nav">
				<button class="prev">Previous</button>
				<button class="next">Next</button>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201606213628.html">
			  <img src="related/1.jpg" width="300" alt="CSS3鼠标滑过图片3D翻转动画特效">
			  <h3>CSS3鼠标滑过图片3D翻转动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Image-Effects/201506212078.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3鼠标滑过3D卡片翻转特效">
			  <h3>jQuery和CSS3鼠标滑过3D卡片翻转特效</h3>
			</a>
		</div>
	</div>
	
	<script type="text/javascript" src="js/flipslide.js"></script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>