<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单带下划线跟随效果的CSS3下拉菜单特效|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单带下划线跟随效果的CSS3下拉菜单特效 <span>Simple PureCss dropdown menu with following subnav</span></h1>
			
		</header>
		<nav>
		  <ul id="main">
		    <li>主页</li>
		    <li>关于我们</li>
		    <li>项目分类
		      <ul class="drop">
		        <div>
		        <li>scss</li>
		        <li>jquery</li>
		        <li>html</li>
		        </div>
		      </ul>
		    </li>
		    <li>联系我们</li>
		    <div id="marker"></div>
		  </ul>
		</nav>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201604163348.html">
			  <img src="related/1.jpg" width="300" alt="CSS3响应式下拉导航菜单特效">
			  <h3>CSS3响应式下拉导航菜单特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201505141829.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3响应式多用途多级下拉菜单插件">
			  <h3>jQuery和CSS3响应式多用途多级下拉菜单插件</h3>
			</a>
		</div>
	</div>
	
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>