<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery制作新闻文章列表上下滚动播报插件BreakingNews - xw素材网</title>
<link rel="stylesheet" type="text/css" href="css/BreakingNews.css"/>
<script src="js/jQuery.js"></script>
<script src="js/BreakingNews.js"></script>
</head>
<style>
	body{background:url(img/background.png) no-repeat fixed; margin:0; padding:0; font-family:Roboto; font-size:17px;}
	.highlight{width:50%; height:auto; margin:0 auto; margin-top:100px;}
	.highlight h1{font-size:60px; font-weight:100; color:#FFF;}
	.highlight h2{font-size:48px; font-weight:100; color:#FFF;}
	.container{width:50%; height:auto; margin:0 auto; margin-top:100px;}
	.wrapper{width:50%; height:auto; margin:0 auto; margin-top:100px; background:rgba(0,0,0,0.1); padding:30px; color:#FFF;}
	.wrapper h2{font-weight:300; padding:0; margin:0; margin-bottom:20px;}
	.content{display:block; height:auto;}
	.valuesform{display:block; height:auto; overflow:hidden; padding-top:30px;}
	.valuesform label{display:block; margin-bottom:20px; float:left; margin-right:20px; font-size:14px;}
	.valuesform input{border:solid 1px #CCC; padding:10px; background:none; width:180px; color:#099;}
	.valuesform select{width:200px; padding:10px; background:none; border:solid 1px #CCC; color:#099;}
	.valuesform button{display:block; width:40%; margin:0 auto; padding:10px; background:#099; color:#FFF; font-weight:400; font-size:20px; border:none; cursor:pointer;}
	.valuesform button:hover{color:#099; background:#FFF;}
	.valuesform input:focus, .valuesform select:focus{background:#FFF;}
	
</style>
<body>
	<div class="highlight">
    	<h1>Breaking News Ticker</h1>
    </div>

	<div class="container">
		
        <div class="BreakingNewsController easing" id="breakingnews1">
        	<div class="bn-title"></div>
            <ul>
                <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry bu deneme text metinidir</a></li>
                <li><a href="#">It is a long established fact that a reader will be distracted</a></li>
                <li><a href="#">Many desktop publishing packages</a></li>
                <li><a href="#">All the Lorem Ipsum generators on the Internet tend to repeat predefined</a></li>
                <li><a href="#">The standard chunk of Lorem Ipsum used</a></li>
                <li><a href="#">English versions from the 1914 translation by H. Rackham.</a></li>
            </ul>
            <div class="bn-arrows"><span class="bn-arrows-left"></span><span class="bn-arrows-right"></span></div>	
        </div>
        
		<p>&nbsp;</p>
        
        <div class="BreakingNewsController easing" id="breakingnews2">
        	<div class="bn-title"></div>
            <ul>
                <li><a href="#">1. Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></li>
                <li><a href="#">2. It is a long established fact that a reader will be distracted</a></li>
                <li><a href="#">3. Many desktop publishing packages</a></li>
                <li><a href="#">4. All the Lorem Ipsum generators on the Internet tend to repeat predefined</a></li>
                <li><a href="#">5. The standard chunk of Lorem Ipsum used</a></li>
                <li><a href="#">6. English versions from the 1914 translation by H. Rackham.</a></li>
                <li><a href="#">7. Bu metin deneme amaçlıdır  the standard chunk of Lorem Ipsum used</a></li>
            </ul>
            <div class="bn-arrows"><span class="bn-arrows-left"></span><span class="bn-arrows-right"></span></div>	
        </div>
        
    </div> 
  <!-- ----------------------------------------------------- -->  
    <div class="wrapper">
    	<h2>Get Code</h2>
        <div class="valuesform">
        	<label>Title<br /><input type="text" value="BREAKING NEWS" id="title"/></label>
            <label>Title Color<br /><input type="text" id="titlecolor" value="#FFF"/></label>
            <label>Title Background Color<br /><input type="text" id="titlebgcolor" value="#099"/></label>
            
            <label>Background Color<br /><input type="text" id="background" value="#FFF"/></label>
            <label>Link Color<br /><input type="text" id="linkcolor" value="#333"/></label>
            <label>Link Hover Color<br /><input type="text" id="linkhovercolor" value="#099"/></label>
            
            <label>Font Size (px)<br /><input type="text" id="fonttextsize" value="16"/></label>
            <label>Is Bold?<br /><select id="isbold"> <option value="false">False</option> <option value="true">True</option> </select></label>
            <label>Border<br /><input type="text" id="border" value="solid 2px #099"/></label>
            
            <label>Width (%)<br /><input type="text" id="width" value="100"/></label>
            <label>Auto Play<br /><select id="autoplay"> <option value="false">False</option> <option selected="selected" value="true">True</option> </select></label>
            <label>Timer (1*1000=1 sec)<br /><input type="text" id="timer"  value="3000"/></label>
            
            <label>Effect<br /><select id="effect"> <option value="fade">Fade</option> <option value="slide">Slide</option> </select></label>
            
            <button id="apply">GET CODE</button>
        </div>
        <div class="content">
        	<pre><code>
               
            </code></pre>
        </div>
    </div>
    
    
<script>
	$(document).ready(function(){
		$("#breakingnews1").BreakingNews();
		
		$("#breakingnews2").BreakingNews({
			background		:'#FFF',
			title			:'BREAKING NEWS',
			titlecolor		:'#FFF',
			titlebgcolor	:'#099',
			linkcolor		:'#333',
			linkhovercolor	:'#099',
			fonttextsize	:16,
			isbold			:false,
			border			:'solid 1px #099',
			width			:'100%',
			timer			:2000,
			autoplay		:true,
			effect			:'slide'
				
		});
		
		$('#apply').click(function(e) {
           addValues(); 
        });
		addValues();
	});	
	
function addValues()
{
	
	var params='Add : jQuery.js\n'+
				'Add : BreakingNews.js\n'+
				'Add : BreakingNews.css\n\n\n'+
				'$("#breakingnews").BreakingNews({\n\n'+
				'	background		:"'+$("#background").val()+'",\n'+
				'	title			:"'+$("#title").val()+'",\n'+
				'	titlecolor		:"'+$("#titlecolor").val()+'",\n'+
				'	titlebgcolor		:"'+$("#titlebgcolor").val()+'",\n'+
				'	linkcolor		:"'+$("#linkcolor").val()+'",\n'+
				'	linkhovercolor		:"'+$("#linkhovercolor").val()+'",\n'+
				'	fonttextsize		:'+parseInt($("#fonttextsize").val())+',\n'+
				'	isbold			:'+($("#isbold").val() == "true" ? true : false)+',\n'+
				'	border			:"'+$("#border").val()+'",\n'+
				'	width			:"'+$("#width").val()+"%"+'",\n'+
				'	timer			:'+parseInt($("#timer").val())+',\n'+
				'	autoplay		:'+($("#autoplay").val() == "true" ? true : false)+',\n'+
				'	effect			:"'+$("#effect").val()+'",\n\n'+
			'});\n';
		
	$('.content pre code').html(params);
}
	
</script>

</body>
</html>