html {
  font-size: 100%;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  font-family: Helvetica, Arial, Times, sans-serif;
  font-size: 1.1em;
  line-height: 1.35;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

h4 {
  border: 1px solid;
  padding: 6px 7px 7px 7px;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #777777;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  margin-right: 0.4em;
}

nav, aside {
  position: fixed;
  margin: 1em;
  z-index: 1;
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}
