<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>8种炫酷CSS3鼠标滑过图片标题动画特效|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/grids-min.css">
	<link rel="stylesheet" type="text/css" href="css/imghover.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>8种炫酷CSS3鼠标滑过图片标题动画特效 <span>Image Hover Effects</span></h1>
			
		</header>
		<div class="examples">
			<div class="wrapper">
			<div class="effects pure-g">
				<div class="demo pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<figure class="imghvr-book-open-horiz">
				<img alt="example-image" src="img/1.jpg">
				<figcaption>
				<h3>Hello World</h3>
				<p>Life is too important to be taken seriously!</p>
				</figcaption>
				<a href="javascript:;"></a>
				</figure>
				</div>

				<div class="demo pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<figure class="imghvr-strip-shutter-right">
				<img alt="example-image" src="img/2.jpg">
				<figcaption>
				<h3>Hello World</h3>
				<p>Life is too important to be taken seriously!</p>
				</figcaption>
				<a href="javascript:;"></a>
				</figure>
				</div>

				<div class="demo pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<figure class="imghvr-throw-in-left">
				<img alt="example-image" src="img/3.jpg">
				<figcaption>
				<h3>Hello World</h3>
				<p>Life is too important to be taken seriously!</p>
				</figcaption>
				<a href="javascript:;"></a>
				</figure>
				</div>

				<div class="demo pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<figure class="imghvr-blocks-zoom-top-left">
				<img alt="example-image" src="img/4.jpg">
				<figcaption>
				<h3>Hello World</h3>
				<p>Life is too important to be taken seriously!</p>
				</figcaption>
				<a href="javascript:;"></a>
				</figure>
				</div>

				<div class="demo pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<figure class="imghvr-border-reveal-top-left">
				<img alt="example-image" src="img/5.jpg">
				<figcaption>
				<h3>Hello World</h3>
				<p>Life is too important to be taken seriously!</p>
				</figcaption>
				<a href="javascript:;"></a>
				</figure>
				</div>

				<div class="demo pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<figure class="imghvr-cube-left">
				<img alt="example-image" src="img/6.jpg">
				<figcaption>
				<h3>Hello World</h3>
				<p>Life is too important to be taken seriously!</p>
				</figcaption>
				<a href="javascript:;"></a>
				</figure>
				</div>

				<div class="demo pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<figure class="imghvr-blocks-rotate-in-left">
				<img alt="example-image" src="img/7.jpg">
				<figcaption>
				<h3>Hello World</h3>
				<p>Life is too important to be taken seriously!</p>
				</figcaption>
				<a href="javascript:;"></a>
				</figure>
				</div>

				<div class="demo pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4">
				<figure class="imghvr-dive-cc">
				<img alt="example-image" src="img/8.jpg">
				<figcaption>
				<h3>Hello World</h3>
				<p>Life is too important to be taken seriously!</p>
				</figcaption>
				<a href="javascript:;"></a>
				</figure>
				</div>

				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/SVG/201506232091.html">
			  <img src="related/1.jpg" width="300" alt="HTML5 SVG超酷雷达扫描式页面切换特效">
			  <h3>HTML5 SVG超酷雷达扫描式页面切换特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201506132027.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3超炫3D整屏垂直滚动页面特效">
			  <h3>jQuery和CSS3超炫3D整屏垂直滚动页面特效</h3>
			</a>
		</div>
	</div>
	
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>