<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="源码下载,网页模板,字体下载,网页制作教程,源码交易,网站交易,网站开发,网页特效,酷站,站长论坛,web development,xw素材网,alixixi,阿里 西西" />
<meta name="description" content="xw素材网(xwcms.net)服务于广大Web开发爱好者的免费技术资源网站，提供最专业的网页制作教程，网站源码和模板下载，网页特效、站长资讯等建站资源；同时提供网站开发及技术支持服务。" />
<title>js制作新闻列表自动切换播放效果-xw素材网</title>
<style type="text/css">
*{padding:0;margin:0;}
div#news {
margin-left:300px;
width: 640px;
float: left;
height: 30px;
margin-top: 200px;
overflow: hidden;
position: relative;
}
div#news h2 {
width:91px;
background: transparent url(image/what_news_alixixi.jpg) no-repeat left center;
display: inline;
float: left;
height: 20px;
padding: 17px 10px 0 0;
text-indent: -9999px;
}
div#news p {
color: #018FD4;
font-family: "lucida sans",Sans-serif;
font-weight: bold;
line-height: 40px;
text-align: left;
}
div#newsticker a {
color: #018FD4;
text-decoration: none;
}
div#newsticker {
overflow: hidden;
position: relative;
}
div#newsticker ul {
list-style-type: none;
min-height: 1.6em;
}
</style>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<div id="news">
    <h2>xw素材网新闻频道</h2>
        <div id="newsticker">
            <ul id="newstickerlist">
            <li><p><a href="http://www.xwcms.net" target="_blank">xw素材网一号新闻</a></p></li>
            <li><p><a href="http://www.xwcms.net" target="_blank">xw素材网二号新闻</a></p></li>
            <li><p><a href="http://www.xwcms.net" target="_blank">xw素材网三号新闻</a></p></li>
            <li><p><a href="http://www.xwcms.net" target="_blank">xw素材网四号新闻</a></p></li>
            <li><p><a href="http://www.xwcms.net" target="_blank">xw素材网五号新闻</a></p></li>
            </ul>
        </div>
    <!-- /NEWS -->
</div>
</body>
</html>
