<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 视频（videos）缩放JavaScript插件|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/main.css" charset="utf-8">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>HTML5 视频（videos）缩放JavaScript插件 <span>avascript library for efficiently scaling HTML5 videos with CSS classes</span></h1>
			
		</header>
		<video id="airhorn" poster="assets/airhorn.jpg" autoplay="" loop="">
		        <!-- <source src="airhorn.mp4" type="video/mp4"> -->
		      </video>
	</div>
	
	<script src="js/video-resize.min.js"></script>
	    <script>
	      var airhorn = new videoResize({
	        element: '#airhorn',
	        scale: 1,
	        align: {x: 0.5, y: 0.5},
	        sources: 'assets/airhorn.mp4',
	        fit: 'cover'
	      });
	      airhorn.init();
	    </script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>