<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于GSAP的响应式全屏背景图片jQuery幻灯片插件|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于GSAP的响应式全屏背景图片jQuery幻灯片插件 <span>Draggable Background Slideshow With jQuery And GSAP</span></h1>
			
		</header>
	</div>
	<div class="ws-pages">
		  <div class="ws-bgs">
		    <div class="ws-bg"></div>
		    <div class="ws-bg"></div>
		    <div class="ws-bg"></div>
		    <div class="ws-bg"></div>
		    <div class="ws-bg"></div>
		  </div>
		  <div class="ws-text">
		    <h2 class="ws-text__heading">
		      <span>第一页</span>
		      <span>使用鼠标向下滚动或直接使用鼠标拖动切换</span>
		    </h2>
		    <h2 class="ws-text__heading">
		      <span>第二页</span>
		    </h2>
		    <h2 class="ws-text__heading">
		      <span>第三页</span>
		      <span>Still nothing</span>
		    </h2>
		    <h2 class="ws-text__heading">
		      <span>第四页</span>
		    </h2>
		    <h2 class="ws-text__heading">
		      <span>第五页</span>
		      <span>The end</span>
		    </h2>
		  </div>
		</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
	<script src="js/index.js"></script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>