<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>手机APP环形导航菜单设计效果|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>手机APP环形导航菜单设计效果 <span>App Animated Navigation Design</span></h1>
			
		</header>

	</div>
	<div class="bg"></div>
	
		<div class="phone">

		    <div class="screen">

		      <h1 class="hello">Welcome!</h1>

		      <div class="nav">
		        <a class="home" href="#">
		          <img class="open" src="img/menu.svg" title="Menu" width="30">
		          <img class="close" src="img/close.svg" title="Close" width="30">
		        </a>
		        <a class="item profile" href="#"><img src="img/user.svg" alt="User" width="25"></a>
		        <a class="item like" href="#"><img src="img/heart.svg" alt="Like" width="25"></a>
		        <a class="item message" href="#"><img src="img/message.svg" alt="Message" width="25"></a>
		        <a class="item tools" href="#"><img src="img/tools.svg" title="Tools" width="25"></a>
		      </div><!-- .nav -->

		    </div><!-- .screen -->

		</div><!-- .phone -->
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src='js/TweenMax.min.js'></script>
	<script type="text/javascript">
		$(window).load(function() {
		  var tl = new TimelineMax({
		      paused: true
		    }),
		    tlback = new TimelineMax({
		      paused: true
		    }),
		    intro = new TimelineMax();

		  intro
		    .from('.phone', 1, {
		      autoAlpha: 0
		    })
		    .from('.hello', 0.5, {
		      autoAlpha: 0
		    }, 0.5)

		  tl
		    .to('.hello', 0.3, {
		      autoAlpha: 0
		    })
		    .set('.home', {
		      className: '+=active'
		    })
		    .set('.item', {
		      scale: 1
		    }) // fix for a bug when on of the item was appearing at 0.5 scale
		    .to('.home', 0.1, {
		      scale: 1.2,
		      yoyo: true,
		      repeat: 1
		    })
		    .to('.home', 0.3, {
		      x: 20,
		      y: 20,
		      ease: Elastic.easeOut.config(1, 0.5)
		    }, 0)
		    .staggerFrom('.item', 0.7, {
		      left: 20,
		      top: 20,
		      autoAlpha: 0,
		      scale: 0.5,
		      ease: Elastic.easeOut.config(1, 0.5)
		    }, 0.1);

		  tlback
		    .set('.home', {
		      className: '-=active'
		    })
		    .staggerTo('.item', 0.7, {
		      left: 20,
		      top: 20,
		      autoAlpha: 0,
		      scale: 0.5,
		      ease: Elastic.easeOut.config(1, 0.5)
		    }, 0.1)
		    .to('.hello', 0.3, {
		      autoAlpha: 1
		    })
		    .to('.home', 0.3, {
		      x: 0,
		      y: 0,
		      ease: Power2.easeOut
		    }, 0.5);

		  $(document).on('click', '.home:not(.active)', function(e) {
		    event.preventDefault();
		    tl.play(0);
		  });

		  $(document).on('click', '.home.active, .item', function(e) {
		    event.preventDefault();
		    TweenMax.to($(this), 0.1, {
		      scale: 1.2,
		      yoyo: true,
		      repeat: 1,
		      onComplete: function() {
		        tlback.play(0)
		      }
		    });
		  });

		});
	</script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>