*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  overflow: hidden;
  background: #000;
}

$numOfPages: 5;
$bgParts: 24;
$textHeight: 50px;

.ws {

  &-pages {
    overflow: hidden;
    position: relative;
    height: 100%;
  }

  &-bgs {
    position: relative;
    height: 100%;
  }

  &-bg {
    height: 100%;
    background-size: cover;
    background-position: center center;

    .ws-pages.s--ready & {
      background: none !important;
    }

    &:after {
      content: "";
      display: table;
      clear: both;
    }

    &__part {
      overflow: hidden;
      position: relative;
      float: left;
      width: percentage(1 / $bgParts);
      height: 100%;
      background-size: cover;
      background-position: center center;
      //transform: translate3d(0,0,0);
      cursor: grab;
      user-select: none;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        width: 100vw;
        height: 100%;
        background: inherit;
      }

      @for $i from 1 through $bgParts {
        &-#{$i}:after {
          left: 100vw / $bgParts * (1 - $i);
        }
      }

    }

    @for $i from 1 through $numOfPages {
      $img: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/wavescroll-bg-#{$i}.jpg);
      
      &:nth-child(#{$i}) {
        background-image: $img;
        
        .ws-bg__part {
          background-image: $img;
        }
      }
    }

  }
  
  &-text {
    overflow: hidden;
    position: absolute;
    left: 15%;
    top: 50%;
    width: 70%;
    height: $textHeight;
    margin-top: $textHeight / -2;
    pointer-events: none;
    
    &__heading {
      display: flex;
      justify-content: space-between;
      height: 100%;
      font-size: 30px;
      line-height: $textHeight;
      color: #fff;
    }
  }

}