<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS3超酷文章卡片UI设计效果|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯CSS3超酷文章卡片UI设计效果 <span>A Article Tiles Effect</span></h1>
			
		</header>
		<div class="wrap">
		  <div class="tile"> 
		      <img src="img/1.jpg">
		      <div class="text">
		      <h1>Lorem ipsum.</h1>
		      <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
		      <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
		      <div class="dots">
		          <span></span>
		          <span></span>
		          <span></span>
		      </div>
		    </div>
		  </div>


		<div class="tile"> 
		  <img src="img/2.jpg">
		  <div class="text">
		  <h1>Lorem ipsum.</h1>
		  <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
		  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
		<div class="dots">
		    <span></span>
		    <span></span>
		    <span></span>
		  </div>
		  </div>
		 </div>
		  
		  <div class="tile"> 
		  <img src="img/3.jpg">
		  <div class="text">
		  <h1>Lorem ipsum.</h1>
		  <h2 class="animate-text">More lorem ipsum bacon ipsum.</h2>
		  <p class="animate-text">Bacon ipsum dolor amet pork belly tri-tip turducken, pancetta bresaola pork chicken meatloaf. Flank sirloin strip steak prosciutto kevin turducken. </p>
		<div class="dots">
		    <span></span>
		    <span></span>
		    <span></span>
		  </div>
		  </div>
		 </div>
		</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201607093708.html">
			  <img src="related/1.jpg" width="300" alt="9种纯CSS3人物信息卡片UI设计效果">
			  <h3>9种纯CSS3人物信息卡片UI设计效果</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201607293798.html">
			  <img src="related/2.jpg" width="300" alt="基于owl-carousel的响应式文章卡片设计效果">
			  <h3>基于owl-carousel的响应式文章卡片设计效果</h3>
			</a>
		</div>
	
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>