<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS3圆形图片鼠标滑过旋转翻盖动画特效|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.demo{min-height: 600px;margin-top: 30px;}
		.box-bg{
		    overflow: hidden;
		}
		.box{
		    position:relative;
		}
		.box .pic{
		    position: relative;
		    z-index: 1;
		    transform-origin: 95% 50% 0;
		    transition: all 0.5s ease 0s;
		}
		.box .pic:after{
		    content: "";
		    position: absolute;
		    top: 50%;
		    left:95%;
		    width: 8px;
		    height: 8px;
		    border-radius: 50%;
		    background: rgba(0, 0, 0, 0.8);
		    box-shadow: 0 0 1px rgba(255, 255, 255, 0.9);
		    margin: -4px 0 0 -4px;
		}
		.box:hover .pic{
		    transform:rotate(-140deg);
		}
		.box .pic img{
		    width:100%;
		    height:auto;
		    border-radius:50%;
		}
		.box .content{
		    position: absolute;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    border-radius: 50%;
		    padding: 70px 20px;
		    background: #b9607e;
		}
		.box .title{
		    text-align:center;
		    margin-bottom:5%;
		    text-transform:uppercase;
		}
		.box .title a{
		    color:#fff;
		    transition: all 0.3s ease 0s;
		}
		.box .title a:hover{
		    color:#333;
		}
		.box .description{
		    color:#fff;
		    text-align:center;
		    text-transform:uppercase;
		}
		@media only screen and (max-width: 990px) {
		    .box{
		        margin-bottom:20px;
		    }
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯CSS3圆形图片鼠标滑过旋转翻盖动画特效 <span>CSS3 HOVER EFFECT</span></h1>
			
		</header>
		<div class="demo box-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-4 col-sm-6">
	                    <div class="box">
	                        <div class="pic">
	                            <img src="images/1.jpg" alt="">
	                        </div>
	                        <div class="content">
	                            <h3 class="title"><a href="#">Your Title</a></h3>
	                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.?Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-md-4 col-sm-6">
	                    <div class="box">
	                        <div class="pic">
	                            <img src="images/2.jpg" alt="">
	                        </div>
	                        <div class="content">
	                            <h3 class="title"><a href="#">Your Title</a></h3>
	                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.?Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-md-4 col-sm-6">
	                    <div class="box">
	                        <div class="pic">
	                            <img src="images/3.jpg" alt="">
	                        </div>
	                        <div class="content">
	                            <h3 class="title"><a href="#">Your Title</a></h3>
	                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.?Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201606213628.html">
			  <img src="related/1.jpg" width="300" alt="CSS3鼠标滑过图片3D翻转动画特效">
			  <h3>CSS3鼠标滑过图片3D翻转动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201605253515.html">
			  <img src="related/2.jpg" width="300" alt="炫酷CSS3鼠标滑过图片动画特效">
			  <h3>炫酷CSS3鼠标滑过图片动画特效</h3>
			</a>
		</div>
	</div>
	
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>