﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>爱编程</title>
    <style type="text/css">
        body {
            font-size: 14px;
        }

        .content {
            width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">欢迎访问爱编程</h1>
    <br />
    <div class="content">
        <p>更多精彩内容请访问爱编程：<a href="http://www.w2bc.com">http://www.w2bc.com</a></p>
        <p>爱编程致力于搜集和整理各种jQuery插件，jQuery特效，jquery ui，jQuery 教程，JS特效，网页特效，以及各种html5，css3动画和效果。</p>
        <p>为前端开发者提供最全面的网页开发素材。</p>
        <h2 style="text-align:center;">如果您觉得该源码对您有用，烦麻扫一扫下方二维码。您的关注是我们前行的动力</h2>
        <p style="text-align:center"><img style="width:280px; margin:auto;" alt="" src="http://www.w2bc.com/Content/Images/weixin.jpg" /></p>
    </div>
</body>
</html>