<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>wSlide - tests avancés</title>
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.wslide.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				/*====================== Diaporama 360 ======================*/
				$("#parent1").wslide({
					width: 500,
					height: 350,
					horiz: true
				});
				/*====================== Visionneuse ======================*/
				$("#parent2").wslide({
					width: 500,
					height: 395
				});
				/*====================== Cercles ======================*/
				$("#parent3").wslide({
					width: 386,
					height: 365,
					col: 4
				});
				/*====================== Fixed ======================*/
				$("#parent4").wslide({
					width: 500,
					height: 333,
					horiz: true
				});

			});
		</script>
		<link rel="stylesheet" href="ext_files/style.css" type="text/css" media="screen" charset="utf-8" />
		<style type="text/css" media="screen">
			.code{
				width: 420px;
			}
			/*====================== Diaporama 360 ======================*/
			#parent1{
				background-image: url(ext_files/image/panorama-360.jpg);
			}
			#parent1 li{
				padding: 5px;
				color: #000000;
			}
			#parent1-menu a.wactive{
				padding: 0px 2px;
				background: #000000;
				color: #eeeeee;
			}
			#parent1-menu a{
				padding: 0px 2px;
				background: #eeeeee;
				color: red;
			}
			#parent1-menu a:hover{
				padding: 0px 2px;
				background: #000000;
				color: red;
			}
			/*====================== Visionneuse ======================*/
			#parent2-wrap{
				border: 1px solid gray;
			}
			#parent2 li{
				margin: 5px;
			}
			#parent2-menu a.wactive{
				font-weight: bold;
				text-decoration: overline;
			}
			#parent2-menu a:hover{
				text-decoration: line-through;
			}
			/*====================== Cercles ======================*/
			#parent3 li{
				background-image: url(ext_files/image/step3_circle.gif);
				padding: 120px 75px;
				color: white;
			}
			#parent3-menu a.wactive{
				padding: 0 3px;
				border: 1px solid gray;
			}
			#parent3-menu a:hover{
				font-weight: bold;
				text-decoration: underline;
			}
			/*====================== Fixed ======================*/
			#parent4-wrap{
				background-image: url(ext_files/image/blancheur.jpg);
			}
			#parent4 li{
				padding: 10px;
				color: white;
			}

			#parent4-menu a{
				padding: 0 3px;
				border: 1px solid gray;
				background: #eeeeee;
			}
			#parent4-menu a:hover, #parent4-menu a.wactive{
				border: 1px dotted gray;
				background: black;
				color: #eeeeee;
			}
			/*====================== Pour tous les menus de la page ======================*/
			.wslide-menu{
				padding-top: 5px;
			}
		</style>
	</head>
	<body><h1>wSlide - tests avancés</h1>
		<div class="container" >
			<div class="warning">
				<strong>/!\</strong> <ins><em><a href='http://www.webinventif.fr/wslide-plugin/'>Revenir à la page d'accueil du plugin wSlide</a></em></ins><br />
				<strong>/!\</strong> Autres pages de demo: <ins><em><a href='index.htm'>wSlide - tests sans effets</a></em></ins> | <ins><em><a href='test-wslide-2.htm'>wSlide - tests avec effets</a></em></ins><br />
				<strong>/!\</strong> Pour les styles css des exemples, explorez le code source de la page, ils sont écrit en dur et séparés distinctement !
			</div>
			<br /><hr /><hr />
			<!-- ====================== Diaporama 360 ====================== -->
			<h2>Diaporama 360</h2>
			<div class="code">
				<h4>Code et explications</h4>
				Dans cet exemple, j'ai juste appliqué une image au format 360° en background de l'élément "li". Ce qui donne un fond sans fin.
<pre>#parent1 ul{
	background-image: url(image/panorama-360.jpg);
}</pre>
			</div>
			<div>
				<ul id="parent1">
					<li>Lorem ipsum ad delenit omittam his, habeo justo ad sea! Eu mel volumus noluisse disputando! Cu prompta moderatius sit? Et iuvaret suavitate vix, ne eum audiam luptatum, nam in epicuri adipisci scripserit.</li>
					<li>His ad copiosae erroribus, has eu mucius cotidieque concludaturque. No appareat iracundia complectitur eum, pri an euismod corrumpit, zzril animal mnesarchum id sed. Ex duis erat persius est, ne vis assum timeam tamquam, rebum quaeque civibus in qui. Populo animal dissentiunt in eos. Ludus molestie ut vix, eum eros lobortis id.</li>
					<li>Quodsi dissentiunt cu eos, duo cu clita veritus, mei quot velit scriptorem ea? At kasd dolorum facilisi per, te discere inermis patrioque duo. Integre nominati sapientem has et? Ad erat essent ius, pro quando menandri definitiones te?</li>
					<li>Indoctum moderatius cum te? In dictas hendrerit eam. Vel meliore fuisset perpetua et? Nibh debitis erroribus mea te, sed cu virtute volutpat periculis. Omnium integre philosophia ut quo, et detracto honestatis sed.</li>
					<li>In eum natum facete, in eum vero vidit consectetuer. Alii oportere signiferumque id nam, mandamus recteque pro at? Eu perpetua sadipscing pro, pro omittam invenire ex. Sit no nemore omnium accommodare, sit in idque inani! Ut quo ubique dictas nostrud. Eum at quis pericula repudiandae, usu ne ornatus explicari vulputate.</li>
					<li>Simul tantas nostrum at has, his id postulant cotidieque, in eum omnium mediocrem moderatius! Pro oratio scriptorem ei, causae accusata est te. Ex quod nonummy has, usu et omnium probatus deterruisset! Ea impetus percipit takimata has. No qui probo dolore convenire. Et conceptam intellegat sententiae sit, has ex tota nobis.</li>
					<li>Nostrum volutpat cu ius. Sed affert aliquyam ea? An quo verear accumsan voluptaria. Id graeci audire sit.</li>
					<li>Pri petentium definitiones ad? Utinam delenit eos ex? Vim ea discere officiis conclusionemque, ad his lorem ponderum praesent? Ut vim consul timeam iracundia, mel civibus posidonium et, nam ea audire evertitur. An docendi pertinacia eum, utroque officiis his ne?</li>
				</ul>
			</div>
			<br /><hr />
			<!-- ====================== Visionneuse ====================== -->
			<h2>Visionneuse</h2>
			<div class="code">
				<h4>Code et explications</h4>
				Ici j'ai juste rempli les éléments 'li' avec des images, pour en faire une galerie (j'ai utilisé la mème image par simplicité). Arrangé vous juste pour donner des dimensions suffisantes au bloc, pour ne pas rogner des images. Il faut evidement ne pas appliquer de padding !
<pre>#parent2 li{
	padding: 0;
}</pre>
			</div>
			<div>
				<ul id="parent2">
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
					<li><a href="ext_files/image/art.jpg"><img src="ext_files/image/art.jpg" alt="" /></a></li>
				</ul>
			</div>
			<br /><hr />
			<!-- ====================== Cercles ====================== -->
			<h2>Cercles</h2>
			<div class="code">
				<h4>Code et explications</h4>
				En donnant une image de fond originale aux éléments 'li', on peut obtenir des effet interessants. J'ai joué sur le padding pour placer le texte.
<pre>#parent3 li{
	background-image: url(image/step3_circle.gif);
	padding: 120px 75px;
	color: white;
}</pre>
			</div>
			<div>
				<ul id="parent3">
					<li>Lorem ipsum ad delenit omittam his, habeo justo ad sea! Eu mel volumus noluisse disputando! Cu prompta moderatius sit? Et iuvaret suavitate vix, ne eum audiam luptatum, nam in epicuri adipisci scripserit.</li>
					<li>His ad copiosae erroribus, has eu mucius cotidieque concludaturque. No appareat iracundia complectitur eum, pri an euismod corrumpit, zzril animal mnesarchum id sed. Ex duis erat persius est, ne vis assum timeam tamquam, rebum quaeque civibus in qui.</li>
					<li>Quodsi dissentiunt cu eos, duo cu clita veritus, mei quot velit scriptorem ea? At kasd dolorum facilisi per, te discere inermis patrioque duo. Integre nominati sapientem has et? Ad erat essent ius, pro quando menandri definitiones te?</li>
					<li>Indoctum moderatius cum te? In dictas hendrerit eam. Vel meliore fuisset perpetua et? Nibh debitis erroribus mea te, sed cu virtute volutpat periculis. Omnium integre philosophia ut quo, et detracto honestatis sed.</li>
					<li>In eum natum facete, in eum vero vidit consectetuer. Alii oportere signiferumque id nam, mandamus recteque pro at? Eu perpetua sadipscing pro, pro omittam invenire ex. Sit no nemore omnium accommodare, sit in idque inani!</li>
					<li>Simul tantas nostrum at has, his id postulant cotidieque, in eum omnium mediocrem moderatius! Pro oratio scriptorem ei, causae accusata est te. Ex quod nonummy has, usu et omnium probatus deterruisset! Ea impetus percipit takimata has.</li>
					<li>Nostrum volutpat cu ius. Sed affert aliquyam ea? An quo verear accumsan voluptaria. Id graeci audire sit.</li>
					<li>Pri petentium definitiones ad? Utinam delenit eos ex? Vim ea discere officiis conclusionemque, ad his lorem ponderum praesent? Ut vim consul timeam iracundia, mel civibus posidonium et, nam ea audire evertitur. An docendi pertinacia eum, utroque officiis his ne?</li>
				</ul>
			</div>
			<br /><hr />
			<!-- ====================== Fixed ====================== -->
			<h2>Fixed</h2>
			<div class="code">
				<h4>Code et explications</h4>
				Ici j'ai donné un effet de fond "fixe" en appliquand une image de fond sur le div qui contient la liste ...
<pre>#parent4-wrap{
	background-image: url(image/blancheur.jpg);
}</pre>
			</div>
			<div>
				<ul id="parent4">
					<li>Lorem ipsum ad delenit omittam his, habeo justo ad sea! Eu mel volumus noluisse disputando! Cu prompta moderatius sit? Et iuvaret suavitate vix, ne eum audiam luptatum, nam in epicuri adipisci scripserit.</li>
					<li>His ad copiosae erroribus, has eu mucius cotidieque concludaturque. No appareat iracundia complectitur eum, pri an euismod corrumpit, zzril animal mnesarchum id sed. Ex duis erat persius est, ne vis assum timeam tamquam, rebum quaeque civibus in qui.</li>
					<li>Quodsi dissentiunt cu eos, duo cu clita veritus, mei quot velit scriptorem ea? At kasd dolorum facilisi per, te discere inermis patrioque duo. Integre nominati sapientem has et? Ad erat essent ius, pro quando menandri definitiones te?</li>
					<li>Indoctum moderatius cum te? In dictas hendrerit eam. Vel meliore fuisset perpetua et? Nibh debitis erroribus mea te, sed cu virtute volutpat periculis. Omnium integre philosophia ut quo, et detracto honestatis sed.</li>
					<li>In eum natum facete, in eum vero vidit consectetuer. Alii oportere signiferumque id nam, mandamus recteque pro at? Eu perpetua sadipscing pro, pro omittam invenire ex. Sit no nemore omnium accommodare, sit in idque inani!</li>
					<li>Simul tantas nostrum at has, his id postulant cotidieque, in eum omnium mediocrem moderatius! Pro oratio scriptorem ei, causae accusata est te. Ex quod nonummy has, usu et omnium probatus deterruisset! Ea impetus percipit takimata has.</li>
					<li>Nostrum volutpat cu ius. Sed affert aliquyam ea? An quo verear accumsan voluptaria. Id graeci audire sit.</li>
					<li>Pri petentium definitiones ad? Utinam delenit eos ex? Vim ea discere officiis conclusionemque, ad his lorem ponderum praesent? Ut vim consul timeam iracundia, mel civibus posidonium et, nam ea audire evertitur. An docendi pertinacia eum, utroque officiis his ne?</li>
				</ul>
			</div>
			<br /><hr /><hr />
			<div class="warning">
				<strong>/!\</strong> <ins><em><a href='http://www.webinventif.fr/wslide-plugin/'>Revenir à la page d'accueil du plugin wSlide</a></em></ins><br />
				<strong>/!\</strong> Autres pages de demo: <ins><em><a href='index.htm'>wSlide - tests sans effets</a></em></ins> | <ins><em><a href='test-wslide-2.htm'>wSlide - tests avec effets</a></em></ins><br />
				<strong>/!\</strong> Pour les styles css des exemples, explorez le code source de la page, ils sont écrit en dur et séparés distinctement !
			</div>
		</div>
	</body>
</html>
