<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>magic-带64种动画效果的CSS3动画库|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/magic.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>magic-带64种动画效果的CSS3动画库 <span>CSS3 Animations with special effects</span></h1>
			
		</header>
		<div id="main" class="site-main">
			<div id="testbox">
				<div id="retrobox"></div>
				<div id="timing" class="perspective"></div>
			</div>
			<div id="cssoptions">
				<h3>Magic Effects</h3>
				<a rel="nofollow" class="btn" data-test='magic'>magic</a>
				<a rel="nofollow" class="btn" data-test='twisterInDown'>twisterInDown</a>
				<a rel="nofollow" class="btn" data-test='twisterInUp'>twisterInUp</a>
				<a rel="nofollow" class="btn" data-test='swap'>swap</a>
				
				<h3>Bling</h3>
				<a rel="nofollow" class="btn" data-test='puffIn'>puffIn</a>
				<a rel="nofollow" class="btn" data-test='puffOut'>puffOut</a>
				<a rel="nofollow" class="btn" data-test='vanishIn'>vanishIn</a>
				<a rel="nofollow" class="btn" data-test='vanishOut'>vanishOut</a>
				
				<h3>Static Effects</h3>
				<a rel="nofollow" class="btn" data-test='openDownLeft'>openDownLeft</a>
				<a rel="nofollow" class="btn" data-test='openDownRight'>openDownRight</a>
				<a rel="nofollow" class="btn" data-test='openUpLeft'>openUpLeft</a>
				<a rel="nofollow" class="btn" data-test='openUpRight'>openUpRight</a>
				<a rel="nofollow" class="btn" data-test='openDownLeftRetourn'>openDownLeftRetourn</a>
				<a rel="nofollow" class="btn" data-test='openDownRightRetourn'>openDownRightRetourn</a>
				<a rel="nofollow" class="btn" data-test='openUpLeftRetourn'>openUpLeftRetourn</a>
				<a rel="nofollow" class="btn" data-test='openUpRightRetourn'>openUpRightRetourn</a>
				
				<h3>Static Effects Out</h3>
				<a rel="nofollow" class="btn" data-test='openDownLeftOut'>openDownLeftOut</a>
				<a rel="nofollow" class="btn" data-test='openDownRightOut'>openDownRightOut</a>
				<a rel="nofollow" class="btn" data-test='openUpLeftOut'>openUpLeftOut</a>
				<a rel="nofollow" class="btn" data-test='openUpRightOut'>openUpRightOut</a>
				
				<h3>Perspective</h3>
				<a rel="nofollow" class="btn" data-test='perspectiveDown'>perspectiveDown</a>
				<a rel="nofollow" class="btn" data-test='perspectiveUp'>perspectiveUp</a>
				<a rel="nofollow" class="btn" data-test='perspectiveLeft'>perspectiveLeft</a>
				<a rel="nofollow" class="btn" data-test='perspectiveRight'>perspectiveRight</a>
				<a rel="nofollow" class="btn" data-test='perspectiveDownRetourn'>perspectiveDownRetourn</a>
				<a rel="nofollow" class="btn" data-test='perspectiveUpRetourn'>perspectiveUpRetourn</a>
				<a rel="nofollow" class="btn" data-test='perspectiveLeftRetourn'>perspectiveLeftRetourn</a>
				<a rel="nofollow" class="btn" data-test='perspectiveRightRetourn'>perspectiveRightRetourn</a>
				
				<h3>Rotate</h3>
				<a rel="nofollow" class="btn" data-test='rotateDown'>rotateDown</a>
				<a rel="nofollow" class="btn" data-test='rotateUp'>rotateUp</a>
				<a rel="nofollow" class="btn" data-test='rotateLeft'>rotateLeft</a>
				<a rel="nofollow" class="btn" data-test='rotateRight'>rotateRight</a>
				
				<h3>Slide</h3>
				<a rel="nofollow" class="btn" data-test='slideDown'>slideDown</a>
				<a rel="nofollow" class="btn" data-test='slideUp'>slideUp</a>
				<a rel="nofollow" class="btn" data-test='slideLeft'>slideLeft</a>
				<a rel="nofollow" class="btn" data-test='slideRight'>slideRight</a>
				<a rel="nofollow" class="btn" data-test='slideDownRetourn'>slideDownRetourn</a>
				<a rel="nofollow" class="btn" data-test='slideUpRetourn'>slideUpRetourn</a>
				<a rel="nofollow" class="btn" data-test='slideLeftRetourn'>slideLeftRetourn</a>
				<a rel="nofollow" class="btn" data-test='slideRightRetourn'>slideRightRetourn</a>
				
				<h3>Math</h3>
				<a rel="nofollow" class="btn" data-test='swashOut'>swashOut</a>
				<a rel="nofollow" class="btn" data-test='swashIn'>swashIn</a>
				<a rel="nofollow" class="btn" data-test='foolishOut'>foolishOut</a>
				<a rel="nofollow" class="btn" data-test='foolishIn'>foolishIn</a>
				<a rel="nofollow" class="btn" data-test='holeOut'>holeOut</a>
				
				<h3>Tin</h3>
				<a rel="nofollow" class="btn" data-test='tinRightOut'>tinRightOut</a>
				<a rel="nofollow" class="btn" data-test='tinLeftOut'>tinLeftOut</a>
				<a rel="nofollow" class="btn" data-test='tinUpOut'>tinUpOut</a>
				<a rel="nofollow" class="btn" data-test='tinDownOut'>tinDownOut</a>
				
				<a rel="nofollow" class="btn" data-test='tinRightIn'>tinRightIn</a>
				<a rel="nofollow" class="btn" data-test='tinLeftIn'>tinLeftIn</a>
				<a rel="nofollow" class="btn" data-test='tinUpIn'>tinUpIn</a>
				<a rel="nofollow" class="btn" data-test='tinDownIn'>tinDownIn</a>
				
				<h3>Bomb</h3>
				<a rel="nofollow" class="btn" data-test='bombRightOut'>bombRightOut</a>
				<a rel="nofollow" class="btn" data-test='bombLeftOut'>bombLeftOut</a>
				
				<h3>Boing</h3>
				<a rel="nofollow" class="btn" data-test='boingInUp'>boingInUp</a>
				<a rel="nofollow" class="btn" data-test='boingOutDown'>boingOutDown</a>
				
				<h3>On the Space</h3>
				<a rel="nofollow" class="btn" data-test='spaceOutUp'>spaceOutUp</a>
				<a rel="nofollow" class="btn" data-test='spaceOutRight'>spaceOutRight</a>
				<a rel="nofollow" class="btn" data-test='spaceOutDown'>spaceOutDown</a>
				<a rel="nofollow" class="btn" data-test='spaceOutLeft'>spaceOutLeft</a>
				<a rel="nofollow" class="btn" data-test='spaceInUp'>spaceInUp</a>
				<a rel="nofollow" class="btn" data-test='spaceInRight'>spaceInRight</a>
				<a rel="nofollow" class="btn" data-test='spaceInDown'>spaceInDown</a>
				<a rel="nofollow" class="btn" data-test='spaceInLeft'>spaceInLeft</a>
			
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201508242463.html">
			  <img src="related/1.jpg" width="300" alt="Tuesday|带22种动画效果的小巧的css3动画库">
			  <h3>Tuesday|带22种动画效果的小巧的css3动画库</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201506302134.html">
			  <img src="related/2.jpg" width="300" alt="带37种3D动画特效的跨浏览器css3动画框架">
			  <h3>带37种3D动画特效的跨浏览器css3动画框架</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript">
		function minidemo(x) {

	$('#timing').removeClass().addClass(x);
	
	var wait = window.setTimeout( function(){
	
		$('#timing').removeClass()}, 1500 );

	}

	$(document).ready(function() {
		
		$('a[data-test]').click(function(){
			var anim = $(this).attr('data-test');
			minidemo(anim);
		});    

	});
	</script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>