<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS3 Android样式按钮点击波特效|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/ripple.css">
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯CSS3 Android样式按钮点击波特效 <span>Pure CSS implementation of Android Material design "ripple" animation on click event</span></h1>
			
		</header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Check out examples</h2>

				          <h3>Navbar</h3>

				          <nav class="navbar navbar-inverse">
				              <div class="container-fluid">
				                  <!-- Brand and toggle get grouped for better mobile display -->
				                  <div class="navbar-header">
				                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				                          <span class="sr-only">Toggle navigation</span>
				                          <span class="icon-bar"></span>
				                          <span class="icon-bar"></span>
				                          <span class="icon-bar"></span>
				                      </button>
				                      <a class="navbar-brand" href="javascript:void(0);">Brand</a>
				                  </div>

				                  <!-- Collect the nav links, forms, and other content for toggling -->
				                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				                      <ul class="nav navbar-nav">
				                          <li class="active"><a href="javascript:void(0);">Link <span class="sr-only">(current)</span></a></li>
				                          <li><a href="javascript:void(0);" class="ripple">Link</a></li>
				                          <li class="dropdown">
				                              <a href="javascript:void(0);" class="dropdown-toggle ripple" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
				                              <ul class="dropdown-menu" role="menu">
				                                  <li><a href="javascript:void(0);">Action</a></li>
				                                  <li><a href="javascript:void(0);">Another action</a></li>
				                                  <li><a href="javascript:void(0);">Something else here</a></li>
				                                  <li class="divider"></li>
				                                  <li><a href="javascript:void(0);">Separated link</a></li>
				                                  <li class="divider"></li>
				                                  <li><a href="javascript:void(0);">One more separated link</a></li>
				                              </ul>
				                          </li>
				                      </ul>
				                      <ul class="nav navbar-nav navbar-right">
				                          <li><a href="javascript:void(0);" class="ripple">Link</a></li>
				                          <li class="dropdown">
				                              <a href="javascript:void(0);" class="dropdown-toggle ripple" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
				                              <ul class="dropdown-menu" role="menu">
				                                  <li><a href="javascript:void(0);">Action</a></li>
				                                  <li><a href="javascript:void(0);">Another action</a></li>
				                                  <li><a href="javascript:void(0);">Something else here</a></li>
				                                  <li class="divider"></li>
				                                  <li><a href="javascript:void(0);">Separated link</a></li>
				                              </ul>
				                          </li>
				                      </ul>
				                  </div><!-- /.navbar-collapse -->
				              </div><!-- /.container-fluid -->
				          </nav>

				          <h3>Buttons</h3>

				          <a class="btn btn-default btn-lg ripple">Button</a>

				          <a class="btn btn-primary btn-lg ripple">Button</a>

				          <a class="btn btn-success btn-lg ripple">Button</a>

				          <a class="btn btn-info btn-lg ripple">Button</a>

				          <a class="btn btn-warning btn-lg ripple">Button</a>

				          <a class="btn btn-danger btn-lg ripple">Button</a>

				          <h3>Pills</h3>

				          <ul class="nav nav-pills">
				              <li role="presentation" class="active"><a href="javascript:void(0);" class="ripple">Home</a></li>
				              <li role="presentation"><a href="javascript:void(0);" class="ripple">Profile</a></li>
				              <li role="presentation"><a href="javascript:void(0);" class="ripple">Messages</a></li>
				          </ul>
				</div>
			</div>
		</div>
		
	</div>
	
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>