<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带淡入淡出效果的纯CSS3滚动视觉差特效|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="gridContainer clearfix">
		  <div id="Wrapper">
			<header class="htmleaf-header">
				<h1 class="maintitle">带淡入淡出效果的纯CSS3滚动视觉差特效 <span>A Simple Parallax Scroller with Fade In Effect (CSS3 Only)</span></h1>
				
			</header>

		    <section class="parallax">
		      <div class="parallax-content">
		      	<h2 class="title">Parallax Section One</h2>
			        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur arcu eget turpis molestie, quis sagittis turpis dictum. Pellentesque mollis quis purus eu faucibus. Morbi iaculis nisl ac quam ultrices, vitae porttitor nibh iaculis.
			          Etiam at accumsan quam. Sed tempus, augue et hendrerit suscipit, tortor libero accumsan nisi, quis vehicula turpis nulla vel purus. In pretium, massa nec consectetur placerat, leo massa imperdiet lectus, et dapibus lacus ex vitae libero. Donec
			          a mi rutrum, vulputate odio tempus, cursus purus. Vestibulum nec malesuada nisl. Vestibulum convallis fermentum blandit. Mauris eleifend vel nibh et semper. Donec convallis ac augue et vehicula.</p>
		      </div>
		    </section>

		    <section class="parallax-section-two">
		      <h3>Parallax Section Two</h3>
		      <p>
		        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur arcu eget turpis molestie, quis sagittis turpis dictum. Pellentesque mollis quis purus eu faucibus. Morbi iaculis nisl ac quam ultrices, vitae porttitor nibh iaculis. Etiam
		        at accumsan quam. Sed tempus, augue et hendrerit suscipit, tortor libero accumsan nisi, quis vehicula turpis nulla vel purus. In pretium, massa nec consectetur placerat, leo massa imperdiet lectus, et dapibus lacus ex vitae libero. Donec a mi
		        rutrum, vulputate odio tempus, cursus purus. Vestibulum nec malesuada nisl. Vestibulum convallis fermentum blandit. Mauris eleifend vel nibh et semper. Donec convallis ac augue et vehicula. Nulla ac nunc sollicitudin, suscipit turpis id, lobortis
		        purus. Nullam rutrum felis nec magna gravida pulvinar. Integer ac ante fermentum, tincidunt mi a, fringilla elit. Quisque neque erat, tempor vestibulum nisi eget, viverra sagittis lorem. Suspendisse laoreet, lacus id placerat euismod, justo mi
		        pharetra dolor, quis aliquet ante enim sed lorem. Mauris sagittis imperdiet ligula, cursus congue neque volutpat id. Nam vel interdum orci, et fringilla diam. Nulla sodales, nisi vitae molestie placerat, leo nisi pharetra augue, at ullamcorper
		        enim neque a lacus. In ultricies tristique erat eu interdum. Fusce convallis elit vitae quam laoreet eleifend. Nam eu tellus et mauris pulvinar pharetra a a tellus. Etiam sit amet facilisis ligula, sit amet porttitor sem. Integer blandit bibendum
		        massa et faucibus. Donec egestas mi at quam euismod laoreet.

		      </p>
		      <div class="related">
		    <h3 class="related-title">如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/shijuecha/201607133726.html">
			  <img src="related/1.jpg" width="300" alt="简单的网页背景滚动视觉差特效">
			  <h3>简单的网页背景滚动视觉差特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/shijuecha/201607083703.html">
			  <img src="related/2.jpg" width="300" alt="带视觉差效果的平滑单页滚动jQuery插件">
			  <h3>带视觉差效果的平滑单页滚动jQuery插件</h3>
			</a>
		</div>
		    </section>

		    <section class="parallax">
		      <div class="parallax-footer">
		        <p>
		          In ultricies tristique | erat eu interdum | Fusce convallis elit vitae | quam laoreet eleifend <br><br> | Nam eu tellus et mauris | pulvinar pharetra a tellus | Etiam sit amet facilisis | sit amet porttitor sem | Integer blandit bibendum massa
		          <br><br>| Donec egestas mi at quam euismod laoreet | Nulla ac nunc sollicitudin
		          <br>
		          <br> PARALLAX FOOTER COPY 2016
		        </p>
		      </div>
		    </section>
	
</div></div><script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>