<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>移动手机Material Design风格信息卡片UI设计|DEMO-爱编程实例，分享jQuery、html5、css3等插件</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="htmleaf-header">
		<h1>移动手机Material Design风格信息卡片UI设计 <span>Mobile Material Design Cards</span></h1>
		
	</header>
	<div class="view">
		<div class="card__full">
			<div class="card__full-top">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
						<path d="M16.59 8.59l-4.59 4.58-4.59-4.58-1.41 1.41 6 6 6-6z"></path>
						<path d="M0 0h24v24h-24z" fill="none"></path>
				</svg>
				<span class="card__full-num"></span>
			</div>
			<div class="card__full-bottom">
				<p class="card__full-handle">
				<p class="card__full-info">
			</div>
		</div>
		<ul class="card__list">
			<li class="card__item card__item--blue">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">9</p>
						<p class="info-player__name"><small>Tony</small><br>Romo</p>
					</div>
					<div class="info-place">1<sup>st</sup></div>
				</div>
			</li>
			<li class="card__item card__item--purple">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">18</p>
						<p class="info-player__name"><small>Tom</small><br>Brady</p>
					</div>
					<div class="info-place">2<sup>nd</sup></div>
				</div>
			</li>
			<li class="card__item card__item--green">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">12</p>
						<p class="info-player__name"><small>Aaron</small><br>Rogers</p>
					</div>
					<div class="info-place">3<sup>rd</sup></div>
				</div>
			</li>
			<li class="card__item card__item--yellow">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">7</p>
						<p class="info-player__name"><small>Ben</small><br>Roethlisberger</p>
					</div>
					<div class="info-place">4<sup>th</sup></div>
				</div>
			</li>
			<li class="card__item card__item--tan">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">9</p>
						<p class="info-player__name"><small>Drew</small><br>Brees</p>
					</div>
					<div class="info-place">5<sup>th</sup></div>
				</div>
			</li>
			<li class="card__item card__item--orange">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">18</p>
						<p class="info-player__name"><small>Peyton</small><br>Manning</p>
					</div>
					<div class="info-place">6<sup>th</sup></div>
				</div>
			</li>
		</ul>
	</div>
	<!-- <section class="htmleaf-container">
		
	</section> -->
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/cards.js"></script>
<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>
</html>